{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 7,
  "lineage": "68889e49-e8bd-b722-8e6a-51200dc437a5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "backup",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "backup-bucket-007890",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "backup-bucket-007890",
            "project": "terraformpractical",
            "requester_pays": false,
            "retention_policy": [
              {
                "is_locked": true,
                "retention_period": 2678400
              }
            ],
            "self_link": "https://www.googleapis.com/storage/v1/b/backup-bucket-007890",
            "storage_class": "NEARLINE",
            "uniform_bucket_level_access": true,
            "url": "gs://backup-bucket-007890",
            "versioning": [],
            "website": []
          }
        }
      ]
    }
  ]
}
